# Basic Auth Credentials
BASIC_AUTH_USER='api_empanadas_user'
BASIC_AUTH_PASSWORD='y7G!p2wQz9Lr@4vXc8Tn#1sDf6Bq$eJk5Vm^uH0aZxS'

# Database Configuration
DB_HOST='db'
DB_USER='empanadas_user'
DB_PASSWORD='empanadas_pass'
DB_NAME='empanadas_db'
